<!DOCTYPE HTML>

<html>

<head>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>UCSD Undergraduate Economics Society</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-100145628-1', 'auto');
		ga('send', 'pageview');

	</script>
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="index.html"><img src = "images/favicon.ico"> <b class="logoUpperLeft">UES</b> ‖ UCSD</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="board.html">Executive Board</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="recruitment.html">Recruitment</a></li>
				<li><a href="econference.html">Econference</a></li>
				<!-- <li><a href="committees.html">Committees</a></li> -->
				<!-- <li><a href="resources.html">Resources</a></li> -->
				<!-- <li><a href="join.html">Join Us</a></li> -->
			</ul>
		</nav>

        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup {
			background: #fff;
			clear: left;
			font: 14px Helvetica, Arial, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		.main {
			font-family: Verdana, sans-serif;
		}

		.mySlides {
			display: none;
		}

		/* img {
			vertical-align: middle;
		} */

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			font-size: 20px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}
	</style>

</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="index.html"><img src = "images/favicon.ico"> <b class="logoUpperLeft">UES</b> ‖ UCSD</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="board.html">Executive Board</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="recruitment.html">Recruitment</a></li>
				<li><a href="econference.html">Econference</a></li>
				<!-- <li><a href="committees.html">Committees</a></li>
						<li><a href="resources.html">Resources</a></li> -->
				<!-- <li><a href="join.html">Join Us</a></li> -->
			</ul>
		</nav>
	</header>

    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<h2>Recruitment Information</h2>
		<h3>Winter 2024</h3>
	</section>

    <!-- Image -->
	<section id="main" class="wrapper">
		<div class="container">

			<h2>About</h2>
			<p style="font-size:17px;color:black">

                 <h4> id="winter2024">Recruitment</h4>
                 <ul>	
                     <li><b>Week 4</b>-Bowling Social</li>
                     <li><b>Week 5</b>-Intro to financing/budgeting/investing</li>
                     <li><b>Week 6 February 17th</b>-UTC Fundraiser</li>
                     <li><b>Week 7 February 20th</b>-Case Study Nights with WIB and Lumnus</li>
                     <li><b>Week 8 February 26th and February 29th</b>-Tech in Business</li>
                     <li><b>Week 9</b>-Moss Adams Recruiter Speaker Event</li>
                    <li><b>Week 9/10</b>-Social Celebration and Photo Day</li>
                 </ul> 
        <b>Join our <a href="https://discord.gg/qk2JAtVN3K">discord</a> for more details and event updates!</b>

        <ul
        </div>

	</section>
	<!-- Footer -->
	<footer id="footer">

		<header>
			<h2>Contact Us! </h2>
		</header>
		<div class="container">
			</ul>
			<ul class="icons">
				<li><a href="https://fb.com/ues.ucsd" target='_blank' class="icon fa-facebook"><span class="label">Facebook</span></a>
				</li>
				<li><a href="https://instagram.com/ues_ucsd" target='_blank' class="icon fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/company/ues-ucsd/" target='_blank' class="icon fa-linkedin"><span
							class="label">LinkedIn</span></a></li>
				<li><a href="mailto:ues@ucsd.edu" target='_blank' class="icon alt fa-envelope"><span class="label">Mail</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; UES</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>